{
  "name": "composer-layout-root",
  "private": true,
  "version": "0.0.2",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces && node scripts/assemble-showcase.js",
    "test": "npm run test --workspaces",
    "dev": "npm run dev:showcase",
    "dev:all": "concurrently \"npm run dev:showcase\" \"npm run dev:quiz\" \"npm run dev:assistant\"",
    "dev:showcase": "npm run dev --workspace showcase-app",
    "dev:quiz": "npm run dev --workspace quiz-app-example",
    "dev:assistant": "npm run dev --workspace ai-assistant-example",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc -b --noEmit",
    "check": "npm run lint && npm run typecheck"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "concurrently": "^9.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "^4.0.14",
    "framer-motion": "^11.11.17",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^8.48.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "typescript": "^5.9.3"
  }
}
