{
  "name": "composer-layout-root",
  "private": true,
  "version": "0.0.12",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces && node scripts/assemble-showcase.js",
    "test": "npm run test --workspaces",
    "dev": "npm run dev:showcase",
    "dev:all": "concurrently \"npm run dev:showcase\" \"npm run dev:quiz\" \"npm run dev:assistant\" \"npm run dev:chat-messages\"",
    "dev:showcase": "npm run dev --workspace showcase-app --",
    "dev:quiz": "npm run dev --workspace quiz-app-example",
    "dev:assistant": "npm run dev --workspace ai-assistant-example",
    "dev:chat-messages": "npm run dev --workspace chat-messages-example",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:report": "powershell -NoLogo -NoProfile -Command \"$ErrorActionPreference='Continue'; New-Item -ItemType Directory -Force -Path .reports | Out-Null; stylelint '**/*.css' --no-color --formatter verbose | Tee-Object -FilePath .reports/stylelint.txt\"",
    "lint:css:report:json": "powershell -NoLogo -NoProfile -Command \"$ErrorActionPreference='Continue'; New-Item -ItemType Directory -Force -Path .reports | Out-Null; stylelint '**/*.css' --allow-empty-input --formatter json > .reports/stylelint.json\"",
    "lint:css:report:node": "node scripts/stylelint-report.js",
    "typecheck": "tsc -b --noEmit",
    "check": "npm run lint && npm run typecheck",
    "publish:composer-layout": "npm run check && npm run build --workspace packages/composer-layout && npm run test --workspace packages/composer-layout && npm publish --workspace packages/composer-layout"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "framer-motion": "^11.11.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
