{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/composer-layout" },
    { "path": "./packages/ui" },
    { "path": "./apps/quiz-app-example" },
    { "path": "./apps/ai-assistant-example" },
    { "path": "./apps/chat-messages-example" },
    { "path": "./apps/common" }
  ]
}
